SOURCE_DIR = ..
# f1rpo: As in AND except that I've added /WX, /Ob1 and removed /DMEMORY_TRACKING.
# I've kept the BBAI log (LOG_AI) for all builds, like in AND.
# Note that the same flags are set in the VS project file (for IntelliSense)
PROJECT_CFLAGS = /WX /W3 /DLOG_AI /D_MOD_SENTRY /D_MOD_FRACTRADE /D_MOD_GOVWORKERS /DQC_MASTERY_VICTORY /D_MOD_GWARM /D_MOD_SHAM_SPOILER /DC2C_BUILD /DUSE_RAPID_XML
# Allow inline expansion of functions with an inline keyword even for debug builds
PROJECT_Debug_CFLAGS = /Ob1 /DVALIDATE_CAN_TRAIN_CACHE_CONSISTENCY /DVALIDATE_CAN_CONSTRUCT_CACHE /DVERIFY_YIELD_CACHE_RESULTS /DVERIFY_PLOT_DANGER_CACHE_RESULTS
# Should _not_ be set when inspecting disassembly as it will disable __forceinline
#PROJECT_DebugOpt_CFLAGS = /DFASSERT_ENABLE /Oy-
# Can use global optimizations along with debug symbols; it's just slow to compile.
#PROJECT_DebugOpt_CFLAGS = /GL
# DLL-internal profiler: /DUSE_INTERNAL_PROFILER
# External profiler, e.g. Very Sleepy: No profile flags needed; profile builds always use Z7.
# Standard Firaxis profiler (not sure if this can work w/o access to the EXE): /DFP_PROFILE_ENABLE
PROJECT_Profile_CFLAGS = /DUSE_INTERNAL_PROFILER
PROJECT_LDFLAGS = /DEF:CvGameCoreDLL.def
